<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms types and stuff</title>
</head>
<body>
    <h1>This is all about forms</h1>
    <h2>Login</h2>
    <div>
        <form action="http://wikipedia.org" method="GET">
            <input type="text" placeholder="UserName">
            <input type="color" placeholder="Password">
            <input type="radio">
            <input type="password">
            <!-- button submit and input type submit look the same -->
            <button>Submit</button>
            <input type="Submit">
        </form>
    </div>
    <form>
        <input name="username" type="text" placeholder="UserName">
        <!-- name attribue gives a names to our piece of data that we get from the input -->
        <input name="Password" type="password">
    </form>

    <form action="">
        <!-- This form is all about labels -->
        
    </form>
</body>
</html>